def ba(a):
	if a.lower()=='да':
		return 1
	else:
		return 0

s=0
s=(ba(input("Твой заработок больше 1000 биткоинов в час? "))+
ba(input("Площадь твоего дома больше чем 1000 кв. метров? "))+
ba(input("Расстояние от дна твоей машины до пола меньше 1 мм? "))+
ba(input("На свадьбе будет больше 1 000 000 гостей? ")))

print(s)

if s==4:
	print('Поздравляю')
else:
	print('Мне очень жаль (нет)')